<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Bootstrap Lazada</title>
  </head>
  <body>
    
    <!-- Start Top Nav -->
    <div class="navbar navbar-expand-lg navbar-light bg-light top-nav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">SAVE MORE ON APP</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">SELL ON LAZADA</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">TRACK MY ORDER</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">LOGIN</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">SIGNUP</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block bg-light gradient-light bottom-nav">
      <div class="d-flex justify-content-center container py-1">

        <a class="navbar-brand" href="#"><img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1NV8hdAfb_uJjSsD4XXaqiFXa.png"></a>
        <form class="form-inline my-2 col-md-7 my-lg-0 px-5">
          <input class="form-control col mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
        <a class="navbar-brand px-2" href="#"><i class="fas fa-shopping-cart text-white"></i></a></a>
        <a class="rewards px-2" href="#"><img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1V3mPJxYaK1RjSZFnXXa80pXa.png"></a>
      </div>
    </nav>
    <!-- End Top Nav -->

    <!-- Start Header -->
    <header class="d-flex container mt-4">
      <div class="col-md-2 bg-grey d-none d-lg-block">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
      <div id="slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slider" data-slide-to="0" class="active"></li>
          <li data-target="#slider" data-slide-to="1"></li>
          <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/1345082/pexels-photo-1345082.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/794064/pexels-photo-794064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1154861/pexels-photo-1154861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main class="container">
      <section class="d-flex justify-content-around py-3 nav-options">
        <div class="w-100 mx-2 p-1"><img class="mr-2" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1ZIXuw7omBKNjSZFqXXXtqVXa.png" class="nav-option-img"><a href="">Lazada Mall</a></div>
        <div class="w-100 mx-2 p-1"><img class="mr-2" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1ZIXuw7omBKNjSZFqXXXtqVXa.png" class="nav-option-img"><a href="">Lazada Mall</a></div>
        <div class="w-100 mx-2 p-1"><img class="mr-2" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1ZIXuw7omBKNjSZFqXXXtqVXa.png" class="nav-option-img"><a href="">Lazada Mall</a></div>
        <div class="w-100 mx-2 p-1"><img class="mr-2" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1ZIXuw7omBKNjSZFqXXXtqVXa.png" class="nav-option-img"><a href="">Lazada Mall</a></div>
      </section>

      <section class="featured d-none row d-flex justify-content-center my-5">
        <h2 class="col-md-12"> Featured Items </h2>
        <div class="col-lg-2 col-md-2 col-sm-12 d-flex justify-content-center align-items-center flex-column">
          <figure>  
            <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
          </figure>
          <div class="details">
            <p>Product Name</p>
            <p>Details</p>
          </div>
        </div>
        <div class="col-md-10 featured-rows">
          <div class="row">
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 d-flex">
              <figure>
                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
              </figure>
              <div class="details">
                <p>Product Name</p>
                <p>Details</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="collections row my-5">
        <h2 class="col-md-12"> Most Popular </h2>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3">
          <div class="card mx-2" >
            <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title...</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3">
          <div class="card mx-2" >
            <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title...</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3">
          <div class="card mx-2" >
            <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title...</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3">
          <div class="card mx-2" >
            <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title...</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer class="text-center gradient-dark py-3 text-white">
      <p class="mb-0"> Lazada &copy; 2019 &mdash; Learn Web Development at <a class="font-weight-bold text-white" href="http://tuitt.com" target="_blank"> Tuitt </a> </p>
      <p class="mb-0"> Images from <a class="font-weight-bold text-white" href="http://lazada.com" target="_blank"> Lazada </a> &mdash; <a class="font-weight-bold text-white" href="http://pexels.com"> Pexels </a> </p>
    </footer>
    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>